[33m7823ba658[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMonster_CMJ_Real[m[33m, [m[1;31morigin/Monster_CMJ_Real[m[33m)[m HEAD@{0}: commit: Create et --hard HEAD@{1}
[33m7e0e6bfca[m HEAD@{1}: reset: moving to 7e0e6bfca5406af9ef655a62be7b1481ea15cbd0
[33m5df33bfaa[m HEAD@{2}: reset: moving to 5df33bfaa23eb5a6699fd029b148e4758c33e5a0
[33mb24b1ea63[m HEAD@{3}: revert: Revert "[update] : Sevarog EQS"
[33m5df33bfaa[m HEAD@{4}: commit: [update] : Sevarog EQS
[33m7e0e6bfca[m HEAD@{5}: merge Dev: Fast-forward
[33mbe23a8677[m HEAD@{6}: merge Dev: Fast-forward
[33m714c95a49[m HEAD@{7}: checkout: moving from Dev to Monster_CMJ_Real
[33m714c95a49[m HEAD@{8}: checkout: moving from TestWorldpart to Dev
[33m498374b88[m HEAD@{9}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33mcf53960f4[m[33m ([m[1;31morigin/TestWorldpart_CMJ_Real_Real[m[33m, [m[1;32mTestWorldpart_CMJ_Real_Real[m[33m)[m HEAD@{10}: merge origin/TestWorldpart_P: Fast-forward
[33m498374b88[m HEAD@{11}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m498374b88[m HEAD@{12}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m06756c07b[m HEAD@{13}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m498374b88[m HEAD@{14}: commit: [update] : StartMap
[33mfb9a6d1b0[m HEAD@{15}: commit: [update] : Demonic
[33ma69891318[m HEAD@{16}: commit: [update] : Demonic
[33m55a9c2c8b[m HEAD@{17}: commit: [add] : ChaosDestruction
[33m8aae09fb7[m HEAD@{18}: commit: [update] : Demonic
[33m06756c07b[m HEAD@{19}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m06756c07b[m HEAD@{20}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m0ec816eda[m HEAD@{21}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m06756c07b[m HEAD@{22}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m0ec816eda[m HEAD@{23}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m06756c07b[m HEAD@{24}: commit: [fix] : Region
[33md097e6ce3[m HEAD@{25}: commit: [update] : Castle
[33m22238081d[m HEAD@{26}: commit: [update] : Castle
[33ma5419460c[m HEAD@{27}: commit: [update] : Elevator
[33mfeff37481[m HEAD@{28}: commit: [update] : Castle
[33mc804aac50[m HEAD@{29}: commit: [update] : Castle
[33m0ec816eda[m HEAD@{30}: merge TestWorldpart: Fast-forward
[33m53b4e8a63[m HEAD@{31}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m0ec816eda[m HEAD@{32}: merge TestWorldpart_CMJ_Real_Real_Real: Fast-forward
[33m53b4e8a63[m HEAD@{33}: checkout: moving from TestWorldpart_CMJ_Real_Real_Real to TestWorldpart
[33m0ec816eda[m HEAD@{34}: commit: [fix] : bug
[33m53b4e8a63[m HEAD@{35}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real_Real
[33m53b4e8a63[m HEAD@{36}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m53b4e8a63[m HEAD@{37}: merge TestWorldpart: Fast-forward
[33m0ab8b47f0[m HEAD@{38}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m0ab8b47f0[m HEAD@{39}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m25b259b0c[m HEAD@{40}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m0ab8b47f0[m HEAD@{41}: commit: [fix] : bug
[33m25b259b0c[m HEAD@{42}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m25b259b0c[m HEAD@{43}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m48e33314c[m HEAD@{44}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m25b259b0c[m HEAD@{45}: commit: [fix] : Water
[33m48e33314c[m HEAD@{46}: merge TestWorldpart: Fast-forward
[33m10c7ce092[m HEAD@{47}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m646f92330[m HEAD@{48}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m10c7ce092[m HEAD@{49}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m646f92330[m HEAD@{50}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m10c7ce092[m HEAD@{51}: commit: [update] : Maps
[33m113445e53[m HEAD@{52}: commit: [add] : Castle
[33mab72d9d08[m HEAD@{53}: commit: [add] : Fog
[33m13459c733[m HEAD@{54}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m13459c733[m HEAD@{55}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m456f95b46[m HEAD@{56}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m13459c733[m HEAD@{57}: commit: [update] : Demonic
[33m94b32616c[m HEAD@{58}: commit: [update] : Demonic
[33mea11cf21d[m HEAD@{59}: commit: [update] : Demonic PCG
[33mbb8bac96f[m HEAD@{60}: commit: [update] : Demonic Village 2
[33m8ef7391e5[m HEAD@{61}: commit: [update] : Demonic Village 1
[33med61e5329[m HEAD@{62}: commit: [update] : Demoinc
[33m364a06ad9[m HEAD@{63}: commit: [add] : Demonic Village PCG
[33mf6bc1635a[m HEAD@{64}: commit: [add] : Demonic
[33m33d509e19[m HEAD@{65}: commit: [update] : Demonic PCG
[33mdfa344822[m HEAD@{66}: commit: [update] : Demonic LandScape
[33m8c2a4fe59[m HEAD@{67}: merge TestWorldpart: Merge made by the 'ort' strategy.
[33ma2c8d691b[m HEAD@{68}: commit: [update] : DemonicMap Landscape
[33m80d978c55[m HEAD@{69}: commit: [update] : DemonicMap
[33mf6fc5be70[m HEAD@{70}: commit: [update] : DemonicLandScape
[33m0e5df84af[m HEAD@{71}: commit: [fix] : Spline
[33m0892ede63[m HEAD@{72}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m0892ede63[m HEAD@{73}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33ma79528b3e[m HEAD@{74}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m0892ede63[m HEAD@{75}: commit: [fix] : bugs
[33ma79528b3e[m HEAD@{76}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33ma79528b3e[m HEAD@{77}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33m544587658[m HEAD@{78}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33ma79528b3e[m HEAD@{79}: commit: [fix] : project setting
[33m544587658[m HEAD@{80}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m544587658[m HEAD@{81}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33mb3deb36ef[m HEAD@{82}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m544587658[m HEAD@{83}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33mb3deb36ef[m HEAD@{84}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m544587658[m HEAD@{85}: commit: [fix] : bugs
[33m4a954711c[m HEAD@{86}: revert: Reapply "Merge branch 'TestWorldpart' into TestWorldpart_CMJ_Real_Real"
[33md4d66d764[m HEAD@{87}: revert: Revert "Merge branch 'TestWorldpart' into TestWorldpart_CMJ_Real_Real"
[33m8516805a8[m HEAD@{88}: commit (merge): Merge branch 'TestWorldpart' into TestWorldpart_CMJ_Real_Real
[33m58bc9296b[m HEAD@{89}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33mb3deb36ef[m HEAD@{90}: merge TestWorldpart_PGT: Fast-forward
[33m01a12e9be[m HEAD@{91}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m58bc9296b[m HEAD@{92}: commit: [update] : DemonicMap
[33m01a12e9be[m HEAD@{93}: merge TestWorldpart: Fast-forward
[33m63ec3492b[m HEAD@{94}: checkout: moving from TestWorldpart_PGT to TestWorldpart_CMJ_Real_Real
[33m01a12e9be[m HEAD@{95}: merge TestWorldpart: Fast-forward
[33ma2de05fe7[m HEAD@{96}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart_PGT
[33m63ec3492b[m HEAD@{97}: checkout: moving from TestWorldpart to TestWorldpart_CMJ_Real_Real
[33m01a12e9be[m HEAD@{98}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m63ec3492b[m HEAD@{99}: merge TestWorldpart_CMJ_Real_Real: Fast-forward
[33ma2de05fe7[m HEAD@{100}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart
[33m63ec3492b[m HEAD@{101}: checkout: moving from TestWorldpart_PGT to TestWorldpart_CMJ_Real_Real
[33ma2de05fe7[m HEAD@{102}: checkout: moving from TestWorldpart_CMJ_Real_Real to TestWorldpart_PGT
[33m63ec3492b[m HEAD@{103}: commit: [add] : BP_PCG
[33mecc